{
  "name": "sap003-md-links",
  "version": "1.0.0",
  "bin": {
    "md-links": "./cli.js"
  },
  "description": "md-links",
  "main": "cli.js",
  "keywords": [
    "javascript",
    "jest"
  ],
  "scripts": {
    "start": "node cli.js",
    "eslint": "eslint --ext .js lib/ test/ --fix",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amandaalmeida89/SAP003-md-links.git"
  },
  "author": "Amanda",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1",
    "node-fetch": "^3.1.1"
  }
}
